<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_gravity="center"
        android:id="@+id/img_item_photo"
        android:layout_width="200dp"
        android:layout_height="270dp"
        android:layout_marginBottom="4dp"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        />
    <TextView

        android:id="@+id/tv_item_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:text="Desc"
        android:textStyle="italic"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:text="Name"
            android:textStyle="bold"/>

        <TextView
            android:layout_toRightOf="@id/name"
            android:id="@+id/tv_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:textStyle="normal"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/remarks"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Position"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"/>
    <TextView
        android:layout_toRightOf="@id/remarks"
        android:id="@+id/tv_item_remarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remarks"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:textStyle="normal"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/nationality"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:text="Nationality"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_item_nationality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_toRightOf="@id/nationality"
            android:text="Nationality"
            android:textStyle="normal"/>/>
    </RelativeLayout>

</LinearLayout>